<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button android:text="Button" android:id="@+id/button1" android:layout_width="44dp" android:layout_height="28dp"></Button>
    <EditText 
    	android:id="@+id/editText1" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content">
    	android:text=""
        <requestFocus></requestFocus>
    </EditText>
	<ListView 
		android:id="@+id/listView1" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	</ListView>
</LinearLayout>
